<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Rasa|Open+Sans" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title>Bryan Nilsen - Full Stack Software Developer - Greater Nashville</title>
</head>

<body>
  <div class="main_wrapper">

    <!-- header and navigation -->
    <div class="header">
      <h1 class="header_name">BRYAN NILSEN</h1>
      <h2 class="header_stripe">: Full-Stack Software Developer</h2>
      <h3 class="header_details">Greater Nashville - <span id="moment"></span> bryannilsen@gmail.com | 646.221.1321</h3>
    </div>
    <ul class="main_nav">
      <li><a href="#about">About</a></li>
      <li><a href="#resume">Resume</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <!-- end header and navigation -->

    <!-- main content -->
    <div class="content_wrapper">

      <section id="about" class="category_container">
        <h1>About</h1>
        <div class="flex">
          <div class="about_image">
            <img src="images/BNilsen-headshot.jpg"
              alt="Bryan Nilsen profile photo" />
          </div>
          <div class="about_copy col">
            <p>I moved to Nashville so I could pursue a return to a career in web development and provide a better home life for my family.</p>
            <p>Having worked as a graphic artist and web designer out of college, life took some twists and turns, and I found myself working as a stenographer in New York City, transcribing deposition and court testimony at over 225 words per minute.</p>
            <p>While I enjoyed the experience working alongside some of the best attorneys in the country, I missed the creativity, logic, and problem solving from my early days in web development.</p>
            <p>My time at NSS has confirmed that web development is where I belong. I love the challenge involved in solving real-world problems, learning new technology, and crave that rush I get when my code works as intended.</p>
            <p>Working as part of a team with a common goal, the camaraderie with my fellow developers, and serving up an endless supply of high-fives has been an added bonus!</p>
          </div>
        </div>
      </section>

      <section class="info_bar">
        <h1><strong>Random Fact:</strong> <span id="random_fact"></span></h1>
      </section>

      <section id="resume" class="category_container">
        <h1>Resume</h1>
        <div class="flex">
          <div class="col education">
            <h2>Education</h2>
            <h3>Nashville Software School</h3>
            <p>Full-Stack Software Development Bootcamp</p>
            <h3>NC State School of Design</h3>
            <p>Bachelor of Arts - Art and Design</p>
          </div>
          <div class="col technical">
            <h2>Technical Skills</h2>
            <ul>
              <li>HTML, CSS</li>
              <li>Javascript, jQuery</li>
              <li>React</li>
              <li>Python, Django</li>
              <li>Adobe Photoshop, Illustrator, XD</li>
            </ul>
          </div>
        </div>

        <!-- work experience -->
        <section class="experience">
          <h2>Professional Experience</h2>

          <section>
            <h3>Graphic Artist / Web Developer</h3>
            <p>Various companies in the US and Abroad</p>
            <ul>
              <li>Artwork production and Software Instructor for Rayzist Photomask, a glass and crystal engraving
                company in Southern California</li>
              <li>Engraving Consultant / Web Design and Development for The Ardenza Group, a tech company in Dublin,
                Ireland</li>
              <li>Artwork production / Web Design and Development for The Coastal Group / Redscope - New York City,
                NY</li>
              <li>Designed promotional materials for NYC-based tribute band</li>
              <li>https://www.behance.net/bryannilsen</li>
            </ul>
          </section>

          <section>
            <h3>Stenographer / Court Reporter</h3>
            <p>Independent Contractor with several Court Reporting Agencies in New York City</p>
            <ul>
              <li>produced verbatim transcripts of deposition and court testimony</li>
              <li>delivered accurate realtime translation to attorneys during legal proceedings</li>
              <li>consistently met transcript deadlines and handled client requests</li>
              <li>routinely handled confidential material and sensitive data</li>
            </ul>
          </section>

          <section>
              <h3>Sales / Marketing</h3>
              <p>Alpha Reporting Corporation - Court Reporting Firm Nashville</p>
              <ul>
                <li>Created content for various social media platforms</li>
                <li>Managed client relationships and worked with CRM software</li>
                <li>Maintained office equipment and handled technical support for local office</li>
              </ul>
            </section>
        </section>
      </section>

      <section class="info_bar">
        <h1><strong>GitHub Stats:</strong> Bryan has 24 repositories with 86942 lines of code... and counting.</h1>
      </section>

      <!-- projects -->
      <section id="projects" class="category_container">
        <h1>Projects</h1>

        <h2>SwishList</h2>
        <div class="flex">
          <section class="project_description">
            <p>As an avid basketball player, I wanted an app enabling me to log my shots so I could track my accuracy at different spots on the court to help focus on areas that needed improvement. Additionally, as a youth basketball coach, I felt a mobile app would be perfect for young players to track their progress as well. And by adding a leaderboard and leveling up features, I surmised the competitive element would also encourage players to take more shots with the goal of improving their accuracy.</p>
            <p><strong>SwishList</strong> is a responsive basketball shot-tracking app that accomplishes all of that and more. Players can log their workouts and shots using a dynamically-generated basketball court map built using custom CSS. Individual statistics are calculated and presented along with leaderboards in addition to the user's profile and motivational quotes for added inspiration.</p>
            <p><strong>SwishList</strong> was written in React using JSON Server with a REST API.</p>
            <p>Github Repository: <a href="https://github.com/BryanNilsen/Swishlist-React" target="blank">github.com/BryanNilsen/Swishlist-React</a></p>
          </section>
          <section class="project_image">
            <a href="https://swishlist.bryannilsen.com" target="blank">
            <img src="/images/swishlist.png" alt="Swishlist - basketball shot tracking app"></a>
          </section>
        </div>

        <h2>Nutshell</h2>
        <div class="flex">
          <section class="project_description">
            <p>A responsive CRUD app, Nutshell functions as a social media platform enabling users to add news articles
              and events, maintain a to-do list, and chat with other users.</p>
            <p>Nutshell was written with HTML, CSS, JavaScript and jQuery and utilized JSON Server with a REST API.</p>
            <p>Working as part of a team in the development of Nutshell, I had the individual responsibility of the
              events component. I also devised and implemented the dashboard navigation system.</p>
            <p>>> Nutshell repository</p>
            <p>Nutshell v. 2.0 was written in React using JSON Server with a REST API.</p>
          </section>
          <section class="project_image">
            <img src="/images/Nutshell-V2.png" alt="Nutshell - basic social media platform app">
          </section>
        </div>
      </section>


      <section class="info_bar">
        <h1>Tech Skills: </h1>
      </section>

      <!-- contact -->
      <section id="contact" class="category_container">
        <h1>Contact</h1>
        <ul>
          <li><a href="mailto:bryannilsen@gmail.com">bryannilsen@gmail.com</a></li>
          <li><a href="https://www.linkedin.com/in/bryan-nilsen/" target="blank">LinkedIn</a></li>
          <li><a href="https://github.com/BryanNilsen?tab=repositories" target="blank">GitHub Repositories</a></li>
        </ul>
      </section>

    </div>

    <!-- end main content -->
    <footer class="footer">
      <a href="mailto:bryannilsen@gmail.com">bryannilsen@gmail.com</a>
    </footer>
  </div>

  <!-- scripts -->
  <script src="https://unpkg.com/moment"></script>
  <script src="main.js"></script>

</body>

</html>